<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <X_SERVER_SOLUTION>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), xServer.root))</X_SERVER_SOLUTION>
    <X_SERVER_ROOT>$(X_SERVER_SOLUTION)\..</X_SERVER_ROOT>
    <X_SERVER_SOURCE>$(X_SERVER_ROOT)\xServer</X_SERVER_SOURCE>
    <X_MODULE_LIBRARY>$(X_SERVER_ROOT)\third-party</X_MODULE_LIBRARY>
    <X_MODULE_LIB>$(X_SERVER_ROOT)\build\win\module\</X_MODULE_LIB>
    <X_MODULE_OBJ>$(X_SERVER_SOLUTION)\obj\module\$(ProjectName)</X_MODULE_OBJ>
    <X_MODULE_SOURCE>$(X_SERVER_ROOT)\module\$(ProjectName)</X_MODULE_SOURCE>
    <X_MODULE_LUA>$(X_MODULE_LIBRARY)\lua</X_MODULE_LUA>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(X_MODULE_LIB)\</OutDir>
    <IntDir>$(X_MODULE_OBJ)\</IntDir>
    <LibraryWPath>$(X_MODULE_LIB);$(WindowsSDK_MetadataPath);</LibraryWPath>
    <ReferencePath>$(VC_ReferencesPath_x86);</ReferencePath>
    <LibraryPath>$(X_MODULE_LIB);$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
    <IncludePath>$(X_MODULE_LUA);$(X_MODULE_SOURCE);$(X_SERVER_SOURCE);$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <TargetExt>.dll</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CompileAs>CompileAsC</CompileAs>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <PreprocessorDefinitions>X_SERVER_MODULE;LUA_BUILD_AS_DLL;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="X_SERVER_SOLUTION">
      <Value>$(X_SERVER_SOLUTION)</Value>
    </BuildMacro>
    <BuildMacro Include="X_SERVER_ROOT">
      <Value>$(X_SERVER_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="X_SERVER_SOURCE">
      <Value>$(X_SERVER_SOURCE)</Value>
    </BuildMacro>
    <BuildMacro Include="X_MODULE_LIBRARY">
      <Value>$(X_MODULE_LIBRARY)</Value>
    </BuildMacro>
    <BuildMacro Include="X_MODULE_LIB">
      <Value>$(X_MODULE_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="X_MODULE_OBJ">
      <Value>$(X_MODULE_OBJ)</Value>
    </BuildMacro>
    <BuildMacro Include="X_MODULE_SOURCE">
      <Value>$(X_MODULE_SOURCE)</Value>
    </BuildMacro>
    <BuildMacro Include="X_MODULE_LUA">
      <Value>$(X_MODULE_LUA)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>